{{ define "nav/menu" }}
    <li class="nav-item nav-category">Home</li>
    <li class="nav-item">
        <a href="/dashboard" class="nav-link">
            <i class="link-icon" data-feather="anchor"></i>
            <span class="link-title">Dashboard</span>
        </a>
    </li>
    <li class="nav-item nav-category">Main</li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#metrics" role="button" aria-expanded="false" aria-controls="metrics">
            <i class="link-icon" data-feather="box"></i>
            <span class="link-title">Metrics</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="metrics">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/metrics/total_sales" class="nav-link">Total Sales</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/units_sold" class="nav-link">Units Sold</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/amazon_costs" class="nav-link">Amazon Costs</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/product_costs" class="nav-link">Product Costs</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/advertising_spend" class="nav-link">Advertising Spend</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/refunds" class="nav-link">Refunds</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/shipping_credits" class="nav-link">Shipping Credits</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/promotional_rebates" class="nav-link">Promotional Rebates</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/total_costs" class="nav-link">Total Costs</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/gross_margin" class="nav-link">Gross Margin</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/net_margin" class="nav-link">Net Margin</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#cohorts" role="button" aria-expanded="false" aria-controls="cohorts">
            <i class="link-icon" data-feather="book-open"></i>
            <span class="link-title">Cohorts</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="cohorts">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/cohorts/high_margin" class="nav-link">High Margin</a>
                </li>
                <li class="nav-item">
                    <a href="/cohorts/low_margin" class="nav-link">Low Margin</a>
                </li>
                <li class="nav-item">
                    <a href="/cohorts/negative_margin" class="nav-link">Negative Margin</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#forecast" role="button" aria-expanded="false" aria-controls="forecast">
            <i class="link-icon" data-feather="umbrella"></i>
            <span class="link-title">Forecast</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="forecast">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/forecast/total_sales" class="nav-link">Total Sales</a>
                </li>
                <li class="nav-item">
                    <a href="/cohorts/units_sold" class="nav-link">Units Sold</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#expenses" role="button" aria-expanded="false" aria-controls="expenses">
            <i class="link-icon" data-feather="columns"></i>
            <span class="link-title">Expenses</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="expenses">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/expenses/cost_of_goods" class="nav-link">Cost of Goods</a>
                </li>
                <li class="nav-item">
                    <a href="/expenses/other" class="nav-link">Other</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#profit_loss" role="button" aria-expanded="false" aria-controls="profit_loss">
            <i class="link-icon" data-feather="dollar-sign"></i>
            <span class="link-title">Profit & Loss</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="profit_loss">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/profit_loss/statement" class="nav-link">Statement</a>
                </li>
            </ul>
        </div>
    </li>
{{ end }}
