{{ define "menu" }}
    <li class="nav-item nav-category">Home</li>
    <li class="nav-item">
        <a href="/" class="nav-link">
            <i class="link-icon" data-feather="anchor"></i>
            <span class="link-title">Dashboard</span>
        </a>
    </li>
    <li class="nav-item nav-category">Main</li>
    <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#metrics" role="button" aria-expanded="false" aria-controls="metrics">
            <i class="link-icon" data-feather="box"></i>
            <span class="link-title">Metrics</span>
            <i class="link-arrow" data-feather="chevron-down"></i>
        </a>
        <div class="collapse" id="metrics">
            <ul class="nav sub-menu">
                <li class="nav-item">
                    <a href="/metrics/total_sales" class="nav-link">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/total_sales" class="nav-link">Total Sales</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/units_sold" class="nav-link">Units Sold</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/amazon_costs" class="nav-link">Amazon Costs</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/advertising_spend" class="nav-link">Advertising Spend</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/refunds" class="nav-link">Refunds</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/shipping_credits" class="nav-link">Shipping Credits</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/promotional_rebates" class="nav-link">Promotional Rebates</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/total_costs" class="nav-link">Total Costs</a>
                </li>
                <li class="nav-item">
                    <a href="/metrics/net_margin" class="nav-link">Net Margin</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="nav-item">
        <a href="/cohort_analysis" class="nav-link">
            <i class="link-icon" data-feather="book-open"></i>
            <span class="link-title">Cohort Analysis</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="/forecast" class="nav-link">
            <i class="link-icon" data-feather="bar-chart"></i>
            <span class="link-title">Forecast</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="/expenses" class="nav-link">
            <i class="link-icon" data-feather="columns"></i>
            <span class="link-title">Expenses</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="/profit_loss" class="nav-link">
            <i class="link-icon" data-feather="dollar-sign"></i>
            <span class="link-title">Profit & Loss</span>
        </a>
    </li>
{{ end }}
