{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/">Metrics</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Units Sold</li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="metrics-units-sold"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 metrics-units-sold-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your units sold has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                        <h6 class="card-title mb-0">Units Sold</h6>
                    </div>
                    <div class="flot-wrapper">
                        <div id="metics-units-sold-chart" class="flot-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive overflow-auto">
                        <table id="metrics-units-sold-table" class="table w-100">
                            <thead>
                            <tr>
                                <th>Date</th>
                                <th>SKU</th>
                                <th>Quantity Sold</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
