{{ define "filters-extra"}}
{{ end }}

{{ define "filters" }}
    <div class="d-flex justify-content-between align-items-center flex-wrap grid-margin float-md-right">
        <button type="button" class="btn btn-outline-info btn-icon-text mr-2 d-none d-md-block" data-toggle="modal" data-target="#import-modal">
            <i class="btn-icon-prepend" data-feather="upload"></i>
            Import
        </button>
        {{ template "filters-extra" . }}
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-icon-text mr-2 d-none d-md-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="btn-icon-prepend" data-feather="calendar"></i>
                Date Range
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item date-filter" data-range="today" href="#">Today</a>
                <a class="dropdown-item date-filter" data-range="last_thirty_days" href="#">Last 30 Days</a>
                <a class="dropdown-item date-filter" data-range="this_month" href="#">This Month</a>
                <a class="dropdown-item date-filter" data-range="last_month" href="#">Last Month</a>
                <a class="dropdown-item date-filter" data-range="last_three_months" href="#">Last 3 Months</a>
                <a class="dropdown-item date-filter" data-range="last_six_months" href="#">Last 6 Months</a>
                <a class="dropdown-item date-filter" data-range="this_year" href="#">This Year</a>
                <a class="dropdown-item date-filter active" data-range="all_time" href="#">All Time</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="import-modal" tabindex="-1" role="dialog" aria-labelledby="import-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invite-user-label">Import</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <div class="dz-default dz-message text-center pt-4">
                                <span>Drop files here to import</span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
{{ end }}