{{ define "filters" }}
    <div class="d-flex justify-content-between align-items-center flex-wrap grid-margin float-md-right">
        <button type="button" class="btn btn-outline-info btn-icon-text mr-2 d-none d-md-block">
            <i class="btn-icon-prepend" data-feather="upload"></i>
            Import
        </button>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-icon-text mr-2 d-none d-md-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="btn-icon-prepend" data-feather="calendar"></i>
                Date Range
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Today</a>
                <a class="dropdown-item" href="#">Last 30 Days</a>
                <a class="dropdown-item" href="#">This Month</a>
                <a class="dropdown-item" href="#">Last Month</a>
                <a class="dropdown-item" href="#">Last 3 Months</a>
                <a class="dropdown-item" href="#">Last 6 Months</a>
                <a class="dropdown-item" href="#">This Year</a>
                <a class="dropdown-item" href="#">All Time</a>
            </div>
        </div>
    </div>
{{ end }}