{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item active" aria-current="page">Forecast</li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="forecast"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 forecast-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your forecast data has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <div class="alert alert-icon-warning text-center pt-3 w-100 forecast-chart-error" style="display: none;">
                        <i data-feather="alert-triangle"></i>
                        No data available for that date range.
                    </div>
                    <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                        <h6 class="card-title mb-0">Forecast</h6>
                    </div>
                    <div class="col-md-5 d-flex float-right justify-content-md-end">
                        <div class="btn-group mb-3 mt-3 ml-1 mb-md-0" role="group" aria-label="">
                            <button type="button" class="btn btn-primary view-filter" data-view="total_sales">Total Sales</button>
                            <button type="button" class="btn btn-outline-primary view-filter" data-view="units_sold">Units Sold</button>
                        </div>
                    </div>
                    <div id="forecast-chart"></div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
