{{ define "content" }}
    <div class="login-content h-100">
        <div class="row align-items-center h-100">
            <div class="offset-md-5 col-lg-2">
                <div class="card">
                    <div class="card-body">
                        <div class="login-wrapper">
                            <a href="/auth/login" class="btn btn-primary text-uppercase font-weight-bold w-100">
                                Click to continue
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
