{{ define "content" }}
    <div class="row d-flex justify-content-center">
        <div class="col-12 col-xl-6 col-xs-12 stretch-card">
            <div class="card">
                <div class="card-header d-flex justify-content-center">
                    <div class="img-lg card-img-top rounded welcome-img"></div>
                </div>
                <div class="card-body">
                    <h3>Welcome!</h3>
                    <p class="text-secondary font-weight-normal mt-2 w-100">
                        To get started, upload your Amazon reports.
                        <br/>
                        <button class="btn btn-primary btn-icon-text d-none d-md-block mt-2">
                            <i class="btn-icon-prepend mr-0" data-feather="upload"></i>
                            Upload your Reports
                        </button>
                    </p>
                    <p class="mt-4 mb-4 w-100">
                        <hr/>
                    </p>
                    <p class="text-secondary font-weight-normal mb-3">
                        Every month we send a newsletter with product updates, announcements and general commentary. Would you like to receive it? We would love to stay in touch!
                        <br/>
                        <button class="btn btn-primary btn-icon-text mt-2 mr-2">
                            <i class="btn-icon-prepend mr-0" data-feather="check-square"></i>
                            Yes Please
                        </button>
                        <button class="btn btn-secondary btn-icon-text mt-2">
                            <i class="btn-icon-prepend mr-0" data-feather="slash"></i>
                            No Thanks
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>
{{ end }}
