{{ define "filters/date"}}
    <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle btn-icon-text mr-2 d-none d-md-block" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="btn-icon-prepend" data-feather="calendar"></i>
            Date Range
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item date-filter" data-range="today" href="#">Today</a>
            <a class="dropdown-item date-filter" data-range="last_thirty_days" href="#">Last 30 Days</a>
            <a class="dropdown-item date-filter" data-range="this_month" href="#">This Month</a>
            <a class="dropdown-item date-filter" data-range="last_month" href="#">Last Month</a>
            <a class="dropdown-item date-filter" data-range="last_three_months" href="#">Last 3 Months</a>
            <a class="dropdown-item date-filter" data-range="last_six_months" href="#">Last 6 Months</a>
            <a class="dropdown-item date-filter" data-range="this_year" href="#">This Year</a>
            <a class="dropdown-item date-filter active" data-range="all_time" href="#">All Time</a>
        </div>
    </div>
{{ end }}
