{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/">Expenses</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Cost of Goods</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters::extra"}}
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-icon-text d-none d-md-block mr-2" data-toggle="modal" data-target="#expenses-cost-of-goods-modal">
            <i class="btn-icon-prepend mr-0" data-feather="dollar-sign"></i>
        </button>
    </div>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="expenses-cost-of-goods"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 expenses-cost-of-goods-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your expenses has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive overflow-auto">
                        <table id="expenses-cost-of-goods-table" class="table w-100">
                            <thead>
                                <tr>
                                    <th>Marketplace</th>
                                    <th>SKU</th>
                                    <th>Description</th>
                                    <th>From Date</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="expenses-cost-of-goods-modal" tabindex="-1" role="dialog" aria-labelledby="expenses-cost-of-goods-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invite-user-label">Add Expense</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="expenses-cost-of-goods">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="product">Product</label>
                            <div class="alert alert-warning text-justify pt-3 w-100 expenses-cost-of-goods-products-empty" role="alert" style="display:none;">
                                You currently have no products on your account. This typically occurs only while we're processing your data for the very first time. However should this persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
                            </div>
                            <select class="form-control" id="product" name="product"></select>
                        </div>
                        <div class="form-group">
                            <label for="email">Description</label>
                            <i class="btn-icon-prepend" data-feather="info" data-toggle="tooltip" data-placement="top" title="A simple description or explanation for the cost (e.g.: 'Manufacturing of..')."></i>
                            <input type="text" class="form-control" id="description" name="description" value="" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="start-date">From Date</label>
                            <i class="btn-icon-prepend" data-feather="info" data-toggle="tooltip" data-placement="top" title="The date (inclusive) from when this cost should apply."></i>
                            <div class="input-group date datepicker">
                                <input type="text" class="form-control" id="from-date" name="from-date"/>
                                <span class="input-group-addon bg-transparent"><i data-feather="calendar"></i></span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="cost">Amount</label>
                                    <i class="btn-icon-prepend" data-feather="info" data-toggle="tooltip" data-placement="top" title="The cost needs to be calculated in the same currency as the marketplace (e.g.: USD for amazon.com)"></i>
                                    <input type="text" class="form-control" id="amount" name="amount"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
