{{ define "content" }}
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Setup / Complete</h4>
                    <div id="wizard">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                        </div>
                        <h4 class="pt-3 pb-3">All set!</h4>
                        <section>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nunc. Maecenas arcu sem, hendrerit a tempor quis,
                                sagittis accumsan tellus. In hac habitasse platea dictumst. Donec a semper dui. Nunc eget quam libero. Nam at felis metus.
                                Nam tellus dolor, tristique ac tempus nec, iaculis quis nisi.</p>
                        </section>
                    </div>
                    <a class="btn btn-primary float-right mr-2" href="/" role="button">FINISH</a>
                </div>
            </div>
        </div>
    </div>
{{ end }}
