{{ define "js-extra-top" }}
    <script src="https://js.stripe.com/v3/"></script>
{{ end }}

{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/setup">Setup</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Complete<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="setup-subscribe"/>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
                    </div>
                    <h4 class="text-center mb-3 mt-4">All set!</h4>
                    <p class="text-muted text-center mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="container">
                        <div class="row">
                            <div class="offset-md-2 col-md-8 stretch-card grid-margin grid-margin-md-0">
                                <div class="alert alert-info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dolores
                                    doloribus esse et iste laboriosam maiores maxime, mollitia nisi numquam omnis praesentium provident quam quasi quia quisquam recusandae vel.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary float-right" href="/" role="button">Finish</a>
                </div>
            </div>
        </div>
    </div>
{{ end }}
