{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/">Metrics</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Gross Margin</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters/extra"}}
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-icon-text d-none d-md-block mr-2 reload">
            <i class="btn-icon-prepend mr-0" data-feather="refresh-ccw"></i>
        </button>
    </div>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="metrics-gross-margin"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 metrics-gross-margin-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your net margin has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <div class="alert alert-icon-warning text-center pt-3 w-100 metrics-gross-margin-chart-error" style="display: none;">
                        <i data-feather="alert-triangle"></i>
                        No data available for that date range.
                    </div>
                    <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                        <h6 class="card-title mb-0">Gross Margin</h6>
                    </div>
                    <div id="metrics-gross-margin-chart"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive  overflow-auto">
                        <table id="metrics-gross-margin-table" class="table w-100">
                            <thead>
                            <tr>
                                <th>Marketplace</th>
                                <th>SKU</th>
                                <th>Product</th>
                                <th>Product Costs</th>
                                <th>Quantity Sold</th>
                                <th>Total Sales</th>
                                <th>Amazon Costs</th>
                                <th>Shipping Credits</th>
                                <th>Promotional Rebates</th>
                                <th>Gross Margin</th>
                                <th>Sales Tax Collected</th>
                                <th>Total Amount Collected</th>
                            </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
