{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Setup</li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div id="wizard">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20%</div>
                        </div>
                        <h4 class="pt-3 pb-3">Your Details</h4>
                        <section>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nunc. Maecenas arcu sem, hendrerit a tempor quis,
                                sagittis accumsan tellus. In hac habitasse platea dictumst. Donec a semper dui. Nunc eget quam libero. Nam at felis metus.
                                Nam tellus dolor, tristique ac tempus nec, iaculis quis nisi.</p>
                        </section>
                    </div>
                    <a class="btn btn-primary float-right mr-2" href="/setup/invite" role="button">NEXT</a>
                </div>
            </div>
        </div>
    </div>
{{ end }}
