{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="/setup/details">Setup</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Invite<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div id="wizard">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                    </div>
                    <h4 class="pt-3 pb-3">Invite your team members</h4>
                    <section>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla nunc. Maecenas arcu sem, hendrerit a tempor quis,
                            sagittis accumsan tellus. In hac habitasse platea dictumst. Donec a semper dui. Nunc eget quam libero. Nam at felis metus.
                            Nam tellus dolor, tristique ac tempus nec, iaculis quis nisi.
                        </p>
                        <div class="col-md-4 offset-md-4 grid-margin">
                            <div class="card">
                                <div class="card-body">
                                    <div class="form-group">
                                        <label for="full-name">Email addresses</label>
                                        <textarea class="form-control" rows="10"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <a class="btn btn-primary float-right" href="#" role="button">INVITE</a>
                <a class="float-right mr-2 mt-1" href="/setup/subscribe" role="button"><u>skip</u></a>
            </div>
        </div>
    </div>
{{ end }}
