{{ define "js-extra-top" }}
    <script src="https://js.stripe.com/v3/"></script>
{{ end }}

{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/setup">Setup</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Subscribe<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="setup-subscribe"/>
    <input type="hidden" class="stripe-pk" data-stripe-pk="{{ .Config.Stripe.PK }}"/>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                    <h4 class="text-center mb-3 mt-4">Your Subscription</h4>
                    <p class="text-muted text-center mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="container">
                        <div class="row">
                            <div class="offset-md-2 col-md-8 stretch-card grid-margin grid-margin-md-0">
                                <div class="alert alert-info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dolores
                                    doloribus esse et iste laboriosam maiores maxime, mollitia nisi numquam omnis praesentium provident quam quasi quia quisquam recusandae vel.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-2 col-md-4 stretch-card grid-margin grid-margin-md-0">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-center text-uppercase mt-3 mb-4">Monthly</h5>
                                        <h3 class="text-center font-weight-light">$150</h3>
                                        {{ if .isSubscribed }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-session="{{ .stripeMonthlyId }}" disabled>Subscribe</button>
                                        {{ else }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-session="{{ .stripeMonthlyId }}">Subscribe</button>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-center text-uppercase mt-3 mb-4">
                                            Annual
                                        </h5>
                                        <h3 class="text-center font-weight-light">$1500</h3>
                                        {{ if .isSubscribed }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-session="{{ .stripeAnnualId }}" disabled>Subscribe</button>
                                        {{ else }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-session="{{ .stripeAnnualId }}">Subscribe</button>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{ if .allowNext }}
                        <a class="btn btn-primary float-right" href="/setup/complete" role="button">Next</a>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
{{ end }}
