{{ define "nav/account" }}
    <div class="navbar-content">
        <ul class="navbar-nav">
            <li class="nav-item dropdown nav-profile">
                <a class="nav-link dropdown-toggle" href="#" id="profile-dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {{ if .User.Impersonate }}
                        {{ if .User.Impersonate.UserID }}
                            <img class="profile-image-thumb" src="{{.User.Impersonate.AvatarURL.String}}" alt="profile">
                        {{ else }}
                            <img class="profile-image-thumb" src="{{.User.AvatarURL.String}}" alt="profile">
                        {{ end }}
                    {{ else }}
                        <img class="profile-image-thumb" src="{{.User.AvatarURL.String}}" alt="profile">
                    {{ end }}
                </a>
                <div class="dropdown-menu" aria-labelledby="profile-dropdown">
                    <div class="dropdown-header d-flex flex-column align-items-center">
                        <div class="figure mb-3">
                            {{ if .User.Impersonate }}
                                {{ if .User.Impersonate.UserID }}
                                    <img class="profile-image" rel="" src="{{.User.Impersonate.AvatarURL.String}}" alt="">
                                {{ else }}
                                    <img class="profile-image" rel="" src="{{.User.AvatarURL.String}}" alt="">
                                {{ end }}
                            {{ else }}
                                <img class="profile-image" rel="" src="{{.User.AvatarURL.String}}" alt="">
                            {{ end }}
                        </div>
                        <div class="info text-center">
                            {{ if .User.Impersonate }}
                                {{ if .User.Impersonate.UserID }}
                                    <p class="name font-weight-bold mb-0">{{.User.Impersonate.Nickname.String}}</p>
                                    <p class="email text-muted mb-3">{{.User.Impersonate.Email}}</p>
                                {{ else }}
                                    <p class="name font-weight-bold mb-0">{{.User.Nickname.String}}</p>
                                    <p class="email text-muted mb-3">{{.User.Email}}</p>
                                {{ end }}
                            {{ else }}
                                <p class="name font-weight-bold mb-0">{{.User.Nickname.String}}</p>
                                <p class="email text-muted mb-3">{{.User.Email}}</p>
                            {{ end }}
                        </div>
                    </div>
                    {{ template "nav/account/menu" . }}
                </div>
            </li>
        </ul>
    </div>
{{ end }}
