{{ define "nav/account/menu" }}
    <div class="dropdown-body">
        <ul class="profile-nav p-0 pt-3">
            {{ if not .User.Impersonate }}
                {{ if .User.Admin }}
                    <li class="nav-item">
                        <a href="/admin" class="nav-link">
                            <i data-feather="globe"></i>
                            <span class="link-title">Admin</span>
                        </a>
                    </li>
                {{ end }}
            {{ end }}
            <li class="nav-item">
                <a href="/account/notifications" class="nav-link">
                    <i data-feather="bell"></i>
                    <span class="link-title">Notifications</span>
                </a>
            </li>
            <li class="nav-item">
                <a data-turbolinks="false" href="/account/subscription" class="nav-link">
                    <i data-feather="credit-card"></i>
                    <span class="link-title">Subscription</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link account-change-password">
                    <i data-feather="unlock"></i>
                    <span class="link-title">Change Password</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="/auth/logout" class="nav-link logout">
                    <i data-feather="log-out"></i>
                    <span class="link-title">Logout</span>
                </a>
            </li>
        </ul>
    </div>
{{ end }}
