{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/">Cohorts</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Low Margin</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters-extra"}}
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-icon-text d-none d-md-block mr-2 reload">
            <i class="btn-icon-prepend mr-0" data-feather="refresh-ccw"></i>
        </button>
    </div>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="cohorts-low-margin"/>
    {{ template "cohorts::margin" . }}
{{ end }}
