{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters/extra"}}
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-icon-text d-none d-md-block mr-2 reload">
            <i class="btn-icon-prepend mr-0" data-feather="refresh-ccw"></i>
        </button>
    </div>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="dashboard"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 dashboard-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your metrics has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <div class="alert alert-icon-warning text-center pt-3 w-100 dashboard-total-sales-chart-error" style="display: none;">
                        <i data-feather="alert-triangle"></i>
                        No data available for that date range.
                    </div>
                    <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                        <h6 class="card-title mb-0">Total Sales</h6>
                    </div>
                    <div id="dashboard-total-sales-chart" class=""></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Units Sold</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-units-sold">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-units-sold">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-units-sold-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Amazon Costs</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-amazon-costs">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-amazon-costs">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-amazon-costs-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Product Costs</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-product-costs">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-product-costs">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-product-costs-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Advertising Spend</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-advertising-spend">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-advertising-spend">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-advertising-spend-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Refunds</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-refunds">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-refunds">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-refunds-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Shipping Credits</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-shipping-credits">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-shipping-credits">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-shipping-credits-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Promotional Rebates</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-promotional-rebates">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-promotional-rebates">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-promotional-rebates-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Total Costs</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-total-costs">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-total-costs">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-total-costs-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Gross Margin</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-gross-margin">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-gross-margin">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-gross-margin-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Net Margin</h6>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2 dashboard-net-margin">--</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff dashboard-net-margin">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="dashboard-net-margin-sparkline" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
