{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="dashboard"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-danger text-center pt-3 w-100 metrics" style="display: none;">
                Unable to load your metrics. Please try again by refreshing the page. Should the problem persist, contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-baseline mb-4 mb-md-3">
                        <h6 class="card-title mb-0">Total Sales</h6>
                    </div>
                    <div class="flot-wrapper">
                        <div id="revenue-chart" class="flot-chart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Units Sold</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="units-sold-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="units-sold-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/units_sold"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart2" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Amazon Costs</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="amazon-costs-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="amazon-costs-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/amazon_costs"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart3" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Advertising Spend</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="advertising-spend-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="advertising-spend-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metircs/advertising_spend"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart1" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Refunds</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="refunds-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="refunds-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/refunds"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart2" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Shipping Credits</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="shipping-credits-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="shipping-credits-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/shipping_credits"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart3" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Promotional Rebates</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="promotional-rebates-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="promotional-rebates-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/pomotional_rebates"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart1" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Total Costs</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="total-costs-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="total-costs-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/total_costs"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart2" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline">
                                <h6 class="card-title mb-0">Net Margin</h6>
                                <div class="dropdown mb-2">
                                    <button class="btn p-0" type="button" id="net-margin-actions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="icon-lg text-muted pb-3px" data-feather="more-horizontal"></i>
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="net-margin-actions">
                                        <a class="dropdown-item d-flex align-items-center" href="/metrics/net_margin"><i data-feather="eye" class="icon-sm mr-2"></i> <span class="">View</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8 col-md-12 col-xl-7">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-4 col-md-12 col-xl-5">
                                    <div id="apexChart3" class="mt-md-3 mt-xl-0"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
