{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="#">Account</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Invitations<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
            <div class="card-body">
                <div class="table-responsive overflow-auto">
                    <table id="dataTable" class="table">
                        <thead>
                        <tr>
                            <th>Email</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Access</th>
                            <th>
                                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#invitation-modal">
                                    Invite a Team Member
                                </button>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>brent@bmcd.co</td>
                                <td>2020/04/25</td>
                                <td>
                                    <span class="badge badge-success">ACCEPTED</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">FULL</span>
                                </td>
                                <td>
                                    <div class="dropdown float-right">
                                        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="actions-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Actions
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="actions-1">
                                            <a class="dropdown-item" href="#">Revoke</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>test@bmcd.co</td>
                                <td>2020/04/25</td>
                                <td>
                                    <span class="badge badge-warning">PENDING</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">FULL</span>
                                </td>
                                <td>
                                    <div class="dropdown float-right">
                                        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="actions-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Actions
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="actions-2">
                                            <a class="dropdown-item" href="#">Cancel Pending Invite</a>
                                            <a class="dropdown-item" href="#">Resend Invite</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="invitation-modal" tabindex="-1" role="dialog" aria-labelledby="invitation-modal-label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invite-user-label">Invite a Team Member</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" value="" placeholder="">
                        </div>
                        <div class="form-group">
                            <div class="alert alert-info">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dolores
                                doloribus esse et iste laboriosam maiores maxime, mollitia nisi numquam omnis praesentium provident quam quasi quia quisquam recusandae vel.
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" disabled="" checked="">
                                    Full Access
                                    <i class="input-frame"></i>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Send Invitation</button>
                </div>
            </div>
        </div>
    </div>
{{ end }}
