{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="#">Account</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Notifications<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table id="dataTable" class="table">
                        <thead>
                            <tr>
                                <th>Notification</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                            <tr>
                                <td>Test</td>
                                <td>2020/04/25</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>
{{ end }}
