{{ define "js-extra-top" }}
    <script src="https://js.stripe.com/v3/"></script>
{{ end }}

{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="#">Account</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Subscription<li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="account-subscription"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-danger text-center pt-3 w-100 account-subscription-error" style="display: none;">
                Unable to update your subscription. Please try again. Should the problem persist, contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-success text-center pt-3 w-100" style="display: none;">
                Your subscription was updated successfully. If you have any questions regarding this, then please contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary processing mb-3" type="button" disabled style="display: none;">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Processing...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="text-center mb-3 mt-4">Your Subscription</h4>
                    <p class="text-muted text-center mb-4 pb-2">Upgrade, downgrade or cancel your subscription.</p>
                    <div class="container">
                        <div class="row">
                            <div class="offset-md-2 col-md-8 stretch-card grid-margin grid-margin-md-0">
                                <div class="alert alert-info">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis dolores
                                    doloribus esse et iste laboriosam maiores maxime, mollitia nisi numquam omnis praesentium provident quam quasi quia quisquam recusandae vel.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="offset-md-2 col-md-4 stretch-card grid-margin grid-margin-md-0">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-center text-uppercase mt-3 mb-4">Monthly</h5>
                                        <h3 class="text-center font-weight-light">$150</h3>
                                        {{ if .User.StripePlanId.String }}
                                            {{ if eq .User.StripePlanId.String .Config.Stripe.MonthlyPlanId }}
                                                <button class="btn btn-primary d-block mx-auto mt-4 change hide" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}">Downgrade</button>
                                                <button class="btn btn-warning d-block mx-auto mt-4 cancel" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                            {{ else }}
                                                <button class="btn btn-primary d-block mx-auto mt-4 change" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}">Downgrade</button>
                                                <button class="btn btn-warning d-block mx-auto mt-4 cancel hide"data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                            {{ end }}
                                        {{ else }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}">Subscribe</button>
                                            <button class="btn btn-primary d-block mx-auto mt-4 change hide" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}">Downgrade</button>
                                            <button class="btn btn-warning d-block mx-auto mt-4 cancel hide" data-stripe-plan="{{ .Config.Stripe.MonthlyPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="text-center text-uppercase mt-3 mb-4">
                                            Annual
                                        </h5>
                                        <h3 class="text-center font-weight-light">$1500</h3>
                                        {{ if .User.StripePlanId.String }}
                                            {{ if eq .User.StripePlanId.String .Config.Stripe.AnnualPlanId }}
                                                <button class="btn btn-primary d-block mx-auto mt-4 change hide" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}">Upgrade</button>
                                                <button class="btn btn-warning d-block mx-auto mt-4 cancel" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                            {{ else }}
                                                <button class="btn btn-primary d-block mx-auto mt-4 change" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}">Upgrade</button>
                                                <button class="btn btn-warning d-block mx-auto mt-4 cancel hide" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                            {{ end }}
                                        {{ else }}
                                            <button class="btn btn-primary d-block mx-auto mt-4 subscribe" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}">Subscribe</button>
                                            <button class="btn btn-primary d-block mx-auto mt-4 change hide" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}">Upgrade</button>
                                            <button class="btn btn-warning d-block mx-auto mt-4 cancel hide" data-stripe-plan="{{ .Config.Stripe.AnnualPlanId }}" data-toggle="modal" data-target="#account-subscription-cancel-modal">Cancel</button>
                                        {{ end }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-danger text-center pt-3 w-100 account-error" style="display: none;">
                Unable to load your data. Please try again by refreshing the page. Should the problem persist, contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table id="account-subscription-invoice-table" class="table w-100">
                            <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="account-subscription-cancel-modal" tabindex="-1" role="dialog" aria-labelledby="account-subscription-cancel-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="invite-user-label">Cancel Subscription</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="account-subscription-cancel">
                    <div class="modal-body">
                        <div class="form-group">
                            <div class="alert alert-warning text-justify">
                                Your subscription will remain active and your sales data will be processed as per normal until your anniversary date.
                            </div>
                            <div class="alert alert-danger text-justify validate-cancel" style="display: none;">
                                Please enter the text exactly as shown below.
                            </div>
                            <div class="alert alert-danger text-justify cancel" style="display: none;">
                                It appears that something went wrong while trying to cancel your subscription. Please try again and if the problem persists, contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="alert alert-info">
                                Please type <code>CANCEL</code> into the box below.
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="cancel" name="cancel" value="" placeholder="" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-modal" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary cancel">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{{ end }}
