{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item active" aria-current="page">Profit & Loss</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters-extra" }}
    <button type="button" class="btn btn-primary btn-icon-text mr-2 mb-2 mb-md-0">
        <i class="btn-icon-prepend" data-feather="printer"></i>
        Print
    </button>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="profit-loss"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-danger text-center pt-3 w-100 profit-loss-error" style="display: none;">
                Unable to load your data. Please try again by refreshing the page. Should the problem persist, contact support <a href="mailto:{{.Config.SupportEmail}}">{{.Config.SupportEmail}}</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive overflow-auto">
                        <table id="profit-loss-table" class="table">
                            <thead>
                                <th>Particulars</th>
                                <th>Amount</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
