{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item active" aria-current="page">Profit & Loss</li>
        </ol>
    </nav>
{{ end }}

{{ define "filters-extra" }}
    <button type="button" class="btn btn-primary btn-icon-text mr-2 mb-2 mb-md-0">
        <i class="btn-icon-prepend" data-feather="printer"></i>
        Print
    </button>
{{ end }}

{{ define "content" }}
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive overflow-auto">
                        <table id="" class="table">
                            <thead>
                                <th>Particulars</th>
                                <th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
