{{ define "breadcrumbs" }}
    <nav class="page-breadcrumb">
        <ol class="breadcrumb pt-2">
            <li class="breadcrumb-item">
                <a href="/">Cohorts</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">High Margin</li>
        </ol>
    </nav>
{{ end }}

{{ define "content" }}
    <input type="hidden" class="location" data-section="cohorts-high-margin"/>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="alert alert-icon-danger text-center pt-3 w-100 cohorts-load-error" style="display: none;">
                <i data-feather="alert-triangle"></i>
                Loading your cohorts has failed. Please try again by refreshing the page. Should the problem persist, please contact our support team by clicking <a href="#" class="contact-support">here</a>.
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <button class="btn btn-primary loading mb-3" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline mb-2">
                                <h6 class="card-title mb-0">Total Sales</h6>
                            </div>
                            <div class="row">
                                <div class="col col-md-12 col-xl-12">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline mb-2">
                                <h6 class="card-title mb-0">Amazon Costs</h6>
                            </div>
                            <div class="row">
                                <div class="col col-md-12 col-xl-12">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline mb-2">
                                <h6 class="card-title mb-0">Product Costs</h6>
                            </div>
                            <div class="row">
                                <div class="col col-md-12 col-xl-12">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline mb-2">
                                <h6 class="card-title mb-0">Advertising Spend</h6>
                            </div>
                            <div class="row">
                                <div class="col col-md-12 col-xl-12">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-baseline mb-2">
                                <h6 class="card-title mb-0">Margin</h6>
                            </div>
                            <div class="row">
                                <div class="col col-md-12 col-xl-12">
                                    <h3 class="mb-2">0</h3>
                                    <div class="d-flex align-items-baseline">
                                        <p class="text-warning">
                                            <span class="diff">+0%</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-xl-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive overflow-auto">
                        <table id="cohorts-table" class="table w-100">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>ASIN</th>
                                    <th>Product Name</th>
                                    <th>Total Sales</th>
                                    <th>Gross Quantity Sold</th>
                                    <th>Net Quantity Sold</th>
                                    <th>Amazon Costs</th>
                                    <th>Product Costs</th>
                                    <th>Cost of Coupons</th>
                                    <th>Advertising Spend</th>
                                    <th>Coupons</th>
                                    <th>Refunds</th>
                                    <th>Shipping Credits</th>
                                    <th>Promotional Rebates</th>
                                    <th>Total Costs</th>
                                    <th>Net Margin</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}
